.hidden {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation,
.header-adress {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}
.logo-top {
  display: block;
  padding: 16px 0;
}

.logo-top-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.logo-down {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-part {
  color: #f4f4fd;
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  width: 320px;
  height: 432px;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: url(../images/hero-bg.png);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 72px 0;
}

.main-titel {
  background-color: transparent;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
}

.hero-but {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
}

.hero-but:hover,
.hero-but:focus {
  background-color: #404bbf;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
  color: #2e2f42;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-navitem {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-adritem {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.mobile-nav-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-sm-link,
.social-media-icon,
.sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-media {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 8px;
}

/* Section Features */

.sektion {
  padding-bottom: 96px;
}

.features-icon {
  display: none;
}

.features {
  padding: 96px 16px;
}

.main-feauters-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.title {
  line-height: 1.11;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.features-discr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 0;
  justify-content: center;
}

.team-list-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-title {
  padding: 96px 0 72px 0;
}

.teammember {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 264px;
  height: 428px;
}

.member-funktion {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.card-member-funktion {
  padding: 32px 28px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.social-media-icon:hover,
.social-media-icon:focus {
  background-color: #404bbf;
}

.sm-link {
  display: flex;
}

.portfolio-sektion-titel {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item-diskr {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.overflow-portfolio {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color, #f4f4fd);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover p {
  transform: translateY(0%);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-bottom: 8px;
}

.supply {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer-container {
  background-color: #2e2f42;
  padding: 96px 16px;
  height: 664px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.footer-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-deskription {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-transform: none;
  max-width: 264px;
}

.footer-social-media {
  display: flex;
  gap: 16px;
}

.footer-form-wraper {
  margin-left: 0 auto;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.foter-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  cursor: pointer;
  border: none;
}

.footer-form-send-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* .footer-form-wraper {
  margin-left: auto;
} */
.footer-form {
  display: flex;
  gap: 16px;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-left: 16px;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.backdrop {
  /* display: flex;
  justify-content: center; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-form-title {
  margin-top: 72px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}

.modal-input-title {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 7px;
  line-height: 1.17;
  display: flex;
}

.modal-input {
  position: relative;
  margin-bottom: 8px;
}

.modal-input svg {
  position: absolute;
  left: 16px;
}

.modal-form-icon {
  top: 50%;
  fill: #2e2f42;
  transform: translateY(-50%);
}

.modal-form {
  width: 256px;
  border-radius: 4px;
}

.input-feld {
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-form-textarea-wraper {
  margin-bottom: 16px;
}

.modal-form-checkbox-wraper {
  margin-bottom: 24px;
}

.modal-form-textarea {
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-privacy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-send-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  display: block;
  cursor: pointer;
  margin: 24px 43px 24px 44px;
}

.modal-form-checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.checkbox-privacy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  margin-right: 4px;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .page-navigation {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-adress {
    font-style: normal;
    display: block;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .logo-top {
    padding: 24px 0;
    margin-right: 120px;
  }

  .navitem {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
  }

  .adritem {
    display: block;
    color: #434455;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-size: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero {
    width: 768px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgtabletx1.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: url(../images/bgtabletx2.jpg);
    }
  }

  .hero-container {
    gap: 36px;
    padding: 112px 0;
  }

  .main-titel {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }

  .hero {
    height: 456px;
  }

  .features {
    justify-content: center;
    align-items: center;
  }

  .main-feauters-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .features-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .portfolio {
    margin-top: 96px;
  }
  .portfolio-lis {
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .footer-container {
    height: 456px;
  }

  .footer-container {
    justify-content: flex-start;
    gap: 24px;
    padding-left: 108px;
  }

  .footer-form {
    flex-direction: row;
  }

  .model {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .logo-top {
    margin-right: 156px;
  }

  .contact {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }

  .navitem:focus,
  .navitem:hover,
  .navitem:active {
    color: #404bbf;
  }

  .navitem-studio {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navitem-studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .adritem:focus,
  .adritem:hover,
  .adritem:active {
    color: #404bbf;
  }
  .adritem {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 118px 0;
  }

  .hero {
    min-width: 1440px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-officex1.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: url(../images/people-officex2.jpg);
    }
  }

  .hero-but:hover,
  .hero-but:focus {
    background-color: #404bbf;
  }

  .features-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    fill: none;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .features-sabtitle {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
  }

  .features-discr {
    font-weight: 400;
  }

  .sm-link-footer:hover,
  .sm-link-footer:focus {
    background-color: #31d0aa;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .footer {
    box-sizing: border-box;
    background-color: #2e2f42;
    padding: 100px 159px 100px 156px;
    height: 312px;
    width: 100%;
  }

  .sm-link-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
